#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-128
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=menu_string
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=210
target10.height=50
target10.name=state_search
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=390
target10.y=10
target11.height=50
target11.name=filepath
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=210
target12.height=50
target12.name=letterswap
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=320
target12.y=210
target13.height=50
target13.name=ascii_name
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=700
target13.y=80
target14.height=50
target14.name=oddname
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=150
target15.height=50
target15.name=surnameinitials
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=80
target16.height=50
target16.name=wordfrequency
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=150
target17.height=50
target17.name=binary2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=10
target18.height=50
target18.name=first_last_letter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=600
target18.y=210
target19.height=50
target19.name=CountryBubble
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=910
target19.y=10
target2.height=50
target2.name=Array2_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=430
target20.height=50
target20.name=selection_search
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=250
target20.y=10
target21.height=50
target21.name=SelSort
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=600
target21.y=10
target22.height=50
target22.name=vowels
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=500
target22.y=80
target23.height=50
target23.name=max_min
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=150
target23.y=370
target24.height=50
target24.name=piglatin
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1130
target24.y=80
target25.height=50
target25.name=count_string
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=590
target25.y=80
target26.height=50
target26.name=BubbleSort
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=690
target26.y=10
target27.height=50
target27.name=techno
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=420
target27.y=210
target28.height=50
target28.name=reverse_word
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=800
target28.y=150
target29.height=50
target29.name=toggle
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=920
target29.y=150
target3.height=50
target3.name=propercase
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1030
target3.y=80
target30.height=50
target30.name=reverse
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=410
target30.y=150
target31.height=50
target31.name=initialssurname
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=260
target31.y=80
target32.height=50
target32.name=small_letters
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=920
target32.y=80
target33.height=50
target33.name=MarksBubble
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=790
target33.y=10
target34.height=50
target34.name=autotristring
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=210
target34.y=210
target35.height=50
target35.name=binary
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=70
target35.y=10
target36.height=50
target36.name=unique
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1010
target36.y=150
target37.height=50
target37.name=Array7
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=370
target37.y=430
target38.height=50
target38.name=vowel_search
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=1040
target38.y=10
target39.height=50
target39.name=Array5
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=280
target39.y=430
target4.height=50
target4.name=student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=370
target40.height=50
target40.name=a_to_an
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=150
target41.height=50
target41.name=diagonal
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=230
target41.y=150
target42.height=50
target42.name=count_string3
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=1100
target42.y=150
target43.height=50
target43.name=Array4
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=190
target43.y=430
target44.height=50
target44.name=age
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=510
target44.y=210
target45.height=50
target45.name=Array1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=430
target46.height=50
target46.name=count_string2
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=800
target46.y=80
target47.height=50
target47.name=TeleSelSort
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=500
target47.y=10
target5.height=50
target5.name=palindrome_search
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=500
target5.y=150
target6.height=50
target6.name=First_letter_Capital
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=650
target6.y=150
target7.height=50
target7.name=initialsurname
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=140
target7.y=80
target8.height=50
target8.name=row_column_total
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=370
target9.height=50
target9.name=palindrome
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=390
target9.y=80
